\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kdeb01,coello2013evolutionary}
\citation{LaumannsTZWD02,Giel03,Thierens03}
\citation{Laumanns2004,DoerrNearTight,UpBian,RenBLQ24,Opris2025,OprisNSGAIII}
\citation{DBLP:conf/ijcai/CerfDHKW23}
\citation{MOEASubset}
\citation{QianYTYZ19}
\citation{Dang-Levels}
\citation{781913}
\citation{PAESFIRST}
\citation{OprisNSGAIII,Zheng_Doerr_2024,Opris2025,DoerrNearTight}
\citation{781913}
\citation{781913}
\citation{Knowles2000}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{PAESFIRST}
\citation{Knowles2025}
\citation{Knowles2025}
\citation{Knowles2025}
\citation{PAESFIRST}
\citation{JONASSON2000181}
\citation{Lengler2020Drift}
\citation{LaumannsTZWD02}
\citation{Giel03}
\citation{LaumannsTZ04}
\citation{LaumannsTZWD02}
\citation{BianQT18ijcaigeneral}
\citation{DoerrNearTight}
\citation{Doerr_Krejca_Rudolph_2025}
\citation{doerr2025tightruntimeguaranteesunderstanding}
\citation{DebPAM02}
\citation{ZhengLuiDoerrAAAI22}
\citation{Qu2022PPSN}
\citation{DoerrApprox}
\citation{DaOp2023}
\citation{DoerrQu2023a}
\citation{Dang2024,DoerrQu2022}
\citation{DangEfficient2024}
\citation{UpBian}
\citation{DBLP:conf/ijcai/CerfDHKW23}
\citation{MOEASubset}
\citation{Zheng2023Inefficiency}
\citation{WiethegerD23,OprisNSGAIII,Opris2025,opris2025multimodal}
\citation{Zheng_Doerr_2024}
\citation{RenBLQ24}
\citation{Krejca2025b}
\citation{ArchiveMOEAs}
\citation{PAESFIRST}
\citation{kötzing2024theorystochasticdrift}
\citation{kötzing2024theorystochasticdrift}
\citation{Knowles2025}
\citation{781913,Knowles2000}
\citation{Knowles2025}
\citation{Knowles2025}
\citation{Archiver2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Theorem 4.2 in\nonbreakingspace \citep  {kötzing2024theorystochasticdrift}}}{4}{theorem.1}\protected@file@percent }
\newlabel{thm:unbiased-random-walk}{{2.1}{4}{Theorem 4.2 in~\cite {kötzing2024theorystochasticdrift}}{theorem.1}{}}
\citation{Knowles2000}
\citation{10.1109/TEVC.2003.810755,KnowlesPhD}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PAES-25\xspace  with archive size $L$ and archiver $X$ for maximizing $f:\{0,1\}^n \to \mathbb  {N}_0^m$}}{5}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:PAES25}{{1}{5}{Preliminaries}{algocf.1}{}}
\newlabel{line:algo-15}{{15}{5}{Preliminaries}{AlgoLine.1.15}{}}
\newlabel{line:algo-16}{{16}{5}{Preliminaries}{AlgoLine.1.16}{}}
\citation{AUGER201275,ZitzlerPhD}
\citation{HYPERALGO}
\citation{LAUMANNS2011414,LAUMANNS2011415}
\citation{Archiver2011}
\citation{10.1109/TEVC.2003.810755}
\citation{Laumanns2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Runtime Analysis of PAES-25\xspace  with One-Bit Mutation on \ensuremath  {m}\text  {-}\textsc  {LOTZ}\xspace  }{6}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {\citet  {Laumanns2004}}}{6}{definition.1}\protected@file@percent }
\newlabel{def:mLOTZ}{{3.1}{6}{\citet {Laumanns2004}}{definition.1}{}}
\citation{OprisNSGAIII}
\newlabel{thmt@@lemfitnessvectors@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{7}{Runtime Analysis of \PAES with One-Bit Mutation on \mLOTZ }{definition.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 3.2\else \numberline {3.2}Lemma\fi }{7}{lemma.2}\protected@file@percent }
\newlabel{thmt@@lemfitnessvectors}{{3.2}{7}{}{lemma.2}{}}
\newlabel{lem:fitnessvectors-non-dom-LOTZ}{{3.2}{7}{}{lemma.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 3.3\else \numberline {3.3}Lemma\fi }{7}{lemma.3}\protected@file@percent }
\newlabel{lem:approach-Pareto-current-solution-plus-pareto}{{3.3}{7}{}{lemma.3}{}}
\citation{JONASSON2000181}
\citation{JONASSON2000181}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 3.4\else \numberline {3.4}Theorem\fi \thmtformatoptarg {\citep  {JONASSON2000181}, Theorem\nonbreakingspace 1.2}}{8}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 3.5\else \numberline {3.5}Theorem\fi }{8}{theorem.5}\protected@file@percent }
\newlabel{thm:spreading-Pareto-front-Local}{{3.5}{8}{}{theorem.5}{}}
\citation{IKEDA200994}
\citation{Laumanns2004,DoerrNearTight}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 3.6\else \numberline {3.6}Lemma\fi }{9}{lemma.6}\protected@file@percent }
\newlabel{lem:spreading-Pareto-front-1-Bit-Mutation-AGA}{{3.6}{9}{}{lemma.6}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 3.7\else \numberline {3.7}Lemma\fi }{10}{lemma.7}\protected@file@percent }
\newlabel{lem:hypervolume-basic-properties}{{3.7}{10}{}{lemma.7}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 3.8\else \numberline {3.8}Lemma\fi }{11}{lemma.8}\protected@file@percent }
\newlabel{lem:spreading-Pareto-front-1-Bit-Mutation-HVA}{{3.8}{11}{}{lemma.8}{}}
\citation{Knowles2025}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 3.9\else \numberline {3.9}Lemma\fi }{13}{lemma.9}\protected@file@percent }
\newlabel{lem:different-coarseness-properties}{{3.9}{13}{}{lemma.9}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 3.10\else \numberline {3.10}Lemma\fi }{13}{lemma.10}\protected@file@percent }
\newlabel{lem:spreading-Pareto-front-1-Bit-Mutation-MGA}{{3.10}{13}{}{lemma.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Runtime Analysis of PAES-25\xspace  with Standard Bit Mutation on \textsc  {LOTZ}\xspace  }{14}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 4.1\else \numberline {4.1}Lemma\fi }{14}{lemma.1}\protected@file@percent }
\newlabel{lem:hypervolume-not-decrease}{{4.1}{14}{}{lemma.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 4.2\else \numberline {4.2}Lemma\fi }{14}{lemma.2}\protected@file@percent }
\newlabel{lem:Reach-Pareto-First-Time}{{4.2}{14}{}{lemma.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 4.3\else \numberline {4.3}Theorem\fi }{14}{theorem.3}\protected@file@percent }
\newlabel{thm:spreading-Pareto-front-standard}{{4.3}{14}{}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of $b^{\text  {left}}$ and $b^{\text  {right}}$ for the case $b^{\text  {left}} \neq -\infty $ and $b^{\text  {right}} \neq \infty $. The current solution $s$ quite in the middle is depicted in red and the other Pareto-optimal points from the archive $A_t$ are represented by the remaining filled points in blue. The white points with black outlines are the holes.}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:borders}{{1}{15}{Illustration of $b^{\text {left}}$ and $b^{\text {right}}$ for the case $b^{\text {left}} \neq -\infty $ and $b^{\text {right}} \neq \infty $. The current solution $s$ quite in the middle is depicted in red and the other Pareto-optimal points from the archive $A_t$ are represented by the remaining filled points in blue. The white points with black outlines are the holes}{figure.caption.3}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nonbreakingspace 1\else \numberline {1}Claim\fi }{15}{claim.1}\protected@file@percent }
\newlabel{cl:exit-smaller-interval}{{1}{15}{}{claim.1}{}}
\citation{Knowles2025}
\citation{Knowles2025}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nonbreakingspace 2\else \numberline {2}Claim\fi }{17}{claim.2}\protected@file@percent }
\newlabel{cl:exit-larger-interval}{{2}{17}{}{claim.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Runtime Analysis of PAES-25\xspace  on $m$-LITZ and $m$-FRITZ}{17}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Definition\nonbreakingspace 2 in\nonbreakingspace \citep  {Knowles2025}}}{17}{definition.1}\protected@file@percent }
\newlabel{def:LeadingIntegersTrailingZeros}{{5.1}{17}{Definition~2 in~\cite {Knowles2025}}{definition.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 5.2\else \numberline {5.2}Lemma\fi }{18}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 5.3\else \numberline {5.3}Lemma\fi }{18}{lemma.3}\protected@file@percent }
\newlabel{lem:LITZ-steps-current-solution-below}{{5.3}{18}{}{lemma.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 5.4\else \numberline {5.4}Lemma\fi }{19}{lemma.4}\protected@file@percent }
\newlabel{lem:LITZ-Pareto-Front-Covering}{{5.4}{19}{}{lemma.4}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nonbreakingspace 3\else \numberline {3}Claim\fi }{19}{claim.3}\protected@file@percent }
\newlabel{cl:reachalmostzero}{{3}{19}{}{claim.3}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nonbreakingspace 4\else \numberline {4}Claim\fi }{19}{claim.4}\protected@file@percent }
\newlabel{cl:reachzero}{{4}{19}{}{claim.4}{}}
\citation{Giel2010}
\citation{Laumanns2004}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nonbreakingspace 5\else \numberline {5}Claim\fi }{20}{claim.5}\protected@file@percent }
\newlabel{cl:reachfirsttwo-b-remaining-zero}{{5}{20}{}{claim.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PAES-25\xspace  Fails on \textsc  {OMM}\xspace  and \textsc  {COCZ}\xspace  }{20}{section.6}\protected@file@percent }
\citation{Lengler2020}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 6.1\else \numberline {6.1}Theorem\fi }{21}{theorem.1}\protected@file@percent }
\newlabel{thm:spreading-Pareto-front-omm}{{6.1}{21}{}{theorem.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 6.2\else \numberline {6.2}Theorem\fi }{21}{theorem.2}\protected@file@percent }
\newlabel{thm:spreading-Pareto-front-cocz}{{6.2}{21}{}{theorem.2}{}}
\citation{Knowles2025}
\bibstyle{ACM-Reference-Format}
\bibdata{references,alles_ea_master,ich_master,aaai25}
\bibcite{AUGER201275}{{1}{2012}{{Auger et~al\mbox  {.}}}{{}}}
\bibcite{BianQT18ijcaigeneral}{{2}{2018}{{Bian et~al\mbox  {.}}}{{}}}
\bibcite{ArchiveMOEAs}{{3}{2024}{{Bian et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{22}{section*.5}\protected@file@percent }
\bibcite{UpBian}{{4}{2023}{{Bian et~al\mbox  {.}}}{{}}}
\bibcite{HYPERALGO}{{5}{2010}{{Bringmann and Friedrich}}{{}}}
\bibcite{DBLP:conf/ijcai/CerfDHKW23}{{6}{2023}{{Cerf et~al\mbox  {.}}}{{}}}
\bibcite{coello2013evolutionary}{{7}{2013}{{Coello et~al\mbox  {.}}}{{}}}
\bibcite{DaOp2023}{{8}{2023}{{Dang et~al\mbox  {.}}}{{}}}
\bibcite{Dang2024}{{9}{2024a}{{Dang et~al\mbox  {.}}}{{}}}
\bibcite{DangEfficient2024}{{10}{2024b}{{Dang et~al\mbox  {.}}}{{}}}
\bibcite{Dang-Levels}{{11}{2024c}{{Dang et~al\mbox  {.}}}{{}}}
\bibcite{kdeb01}{{12}{2001}{{Deb}}{{}}}
\bibcite{DebPAM02}{{13}{2002}{{Deb et~al\mbox  {.}}}{{}}}
\bibcite{MOEASubset}{{14}{2024}{{Deng et~al\mbox  {.}}}{{}}}
\bibcite{Krejca2025b}{{15}{2025a}{{Doerr et~al\mbox  {.}}}{{}}}
\bibcite{doerr2025tightruntimeguaranteesunderstanding}{{16}{2025b}{{Doerr et~al\mbox  {.}}}{{}}}
\bibcite{Doerr_Krejca_Rudolph_2025}{{17}{2025c}{{Doerr et~al\mbox  {.}}}{{}}}
\bibcite{Qu2022PPSN}{{18}{2022}{{Doerr and Qu}}{{}}}
\bibcite{DoerrQu2023a}{{19}{2023a}{{Doerr and Qu}}{{}}}
\bibcite{DoerrQu2022}{{20}{2023b}{{Doerr and Qu}}{{}}}
\bibcite{Giel03}{{21}{2003}{{Giel}}{{}}}
\bibcite{Giel2010}{{22}{2010}{{Giel and Lehre}}{{}}}
\bibcite{IKEDA200994}{{23}{2009}{{Ikeda et~al\mbox  {.}}}{{}}}
\bibcite{JONASSON2000181}{{24}{2000}{{Jonasson}}{{}}}
\bibcite{KnowlesPhD}{{25}{2002}{{Knowles}}{{}}}
\bibcite{781913}{{26}{1999}{{Knowles and Corne}}{{}}}
\bibcite{Knowles2000}{{27}{2000}{{Knowles and Corne}}{{}}}
\bibcite{10.1109/TEVC.2003.810755}{{28}{2003}{{Knowles and Corne}}{{}}}
\bibcite{Knowles2025}{{29}{2025}{{Knowles and Liefooghe}}{{}}}
\bibcite{kötzing2024theorystochasticdrift}{{30}{2024}{{Kötzing}}{{}}}
\bibcite{Laumanns2004}{{31}{2004a}{{Laumanns et~al\mbox  {.}}}{{}}}
\bibcite{LaumannsTZ04}{{32}{2004b}{{Laumanns et~al\mbox  {.}}}{{}}}
\bibcite{LaumannsTZWD02}{{33}{2002}{{Laumanns et~al\mbox  {.}}}{{}}}
\bibcite{LAUMANNS2011414}{{34}{2011}{{Laumanns and Zenklusen}}{{}}}
\bibcite{Lengler2020Drift}{{35}{2020a}{{Lengler}}{{}}}
\bibcite{Lengler2020}{{36}{2020b}{{Lengler}}{{}}}
\bibcite{Archiver2011}{{37}{2011}{{L{\'o}pez-Ib{\'a}{\~{n}}ez et~al\mbox  {.}}}{{}}}
\bibcite{LAUMANNS2011415}{{38}{2011}{{L{\'o}pez-Ib{\'a}{\~n}ez et~al\mbox  {.}}}{{}}}
\bibcite{opris2025multimodal}{{39}{2025a}{{Opris}}{{}}}
\bibcite{Opris2025}{{40}{2025b}{{Opris}}{{}}}
\bibcite{OprisNSGAIII}{{41}{2024}{{Opris et~al\mbox  {.}}}{{}}}
\bibcite{PAESFIRST}{{42}{2018}{{Peng et~al\mbox  {.}}}{{}}}
\bibcite{QianYTYZ19}{{43}{2019}{{Qian et~al\mbox  {.}}}{{}}}
\bibcite{RenBLQ24}{{44}{2024}{{Ren et~al\mbox  {.}}}{{}}}
\bibcite{Thierens03}{{45}{2003}{{Thierens}}{{}}}
\bibcite{WiethegerD23}{{46}{2023}{{Wietheger and Doerr}}{{}}}
\bibcite{DoerrNearTight}{{47}{2024}{{Wietheger and Doerr}}{{}}}
\bibcite{DoerrApprox}{{48}{2022}{{Zheng and Doerr}}{{}}}
\bibcite{Zheng2023Inefficiency}{{49}{2024a}{{Zheng and Doerr}}{{}}}
\bibcite{Zheng_Doerr_2024}{{50}{2024b}{{Zheng and Doerr}}{{}}}
\bibcite{ZhengLuiDoerrAAAI22}{{51}{2022}{{Zheng et~al\mbox  {.}}}{{}}}
\bibcite{ZitzlerPhD}{{52}{1999}{{Zitzler}}{{}}}
\citation{OprisNSGAIII}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace ??\else \numberline {??}Lemma\fi }{25}{lemma.dummy.28}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{27}{27}{}{page.27}{}}
\gdef \@abspage@last{27}
